<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>jQueryyyyyyyyy</title>
  </head>
  <body>
    <h1>jQuery Magic</h1>
    <div class="flex-container">
      <img
        class="box"
        src="https://media.giphy.com/media/ujUdrdpX7Ok5W/giphy.gif"
        alt="Shia Magic Gif"
      />
      <div id="vanilla-container"></div>
      <div id="jquery-container"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
